<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5c015c129a1f40b9bd4fa2d7ec4f04a2" Name="Diagram1">
        <EntityTypeShape EntityType="DormitoryDatabaseModel.Block" Width="1.5" PointX="1.5" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DormitoryDatabaseModel.City" Width="1.5" PointX="3.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DormitoryDatabaseModel.Dorm" Width="1.5" PointX="3.75" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="DormitoryDatabaseModel.DormPhone" Width="1.5" PointX="6" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DormitoryDatabaseModel.Employee" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DormitoryDatabaseModel.EmployeeLEtime" Width="1.5" PointX="5.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="DormitoryDatabaseModel.Floor" Width="1.5" PointX="1.5" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DormitoryDatabaseModel.Job" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DormitoryDatabaseModel.Level" Width="1.5" PointX="3.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DormitoryDatabaseModel.Major" Width="1.5" PointX="3.75" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DormitoryDatabaseModel.Monitor" Width="1.5" PointX="8.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DormitoryDatabaseModel.PublicPlace" Width="1.5" PointX="6" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DormitoryDatabaseModel.ReportCondition" Width="1.5" PointX="11.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DormitoryDatabaseModel.RequestRoom" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DormitoryDatabaseModel.Room" Width="1.5" PointX="3.75" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DormitoryDatabaseModel.Student" Width="1.5" PointX="6" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DormitoryDatabaseModel.StudentLEtime" Width="1.5" PointX="8.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="DormitoryDatabaseModel.Stuff" Width="1.5" PointX="9" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DormitoryDatabaseModel.Uni" Width="1.5" PointX="1.5" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DormitoryDatabaseModel.UniPhone" Width="1.5" PointX="3.75" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DormitoryDatabaseModel.UserPhone" Width="1.5" PointX="3" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DormitoryDatabaseModel.User" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="DormitoryDatabaseModel.FK__Block__DormNum__4F12BBB9" ManuallyRouted="false" />
        <AssociationConnector Association="DormitoryDatabaseModel.fk_block_floor" ManuallyRouted="false" />
        <AssociationConnector Association="DormitoryDatabaseModel.FK__Student__CityCod__39E294A9" ManuallyRouted="false" />
        <AssociationConnector Association="DormitoryDatabaseModel.FK__DormPhone__DormN__1C873BEC" ManuallyRouted="false" />
        <AssociationConnector Association="DormitoryDatabaseModel.FK__PublicPla__DormN__3EDC53F0" ManuallyRouted="false" />
        <AssociationConnector Association="DormitoryDatabaseModel.fk_dorm_uni" ManuallyRouted="false" />
        <AssociationConnector Association="DormitoryDatabaseModel.FK__Employee__JId__4B422AD5" ManuallyRouted="false" />
        <AssociationConnector Association="DormitoryDatabaseModel.FK__Employee__Mellic__4A4E069C" ManuallyRouted="false" />
        <AssociationConnector Association="DormitoryDatabaseModel.FK__Monitor__EId__084B3915" ManuallyRouted="false" />
        <AssociationConnector Association="DormitoryDatabaseModel.fk_et" ManuallyRouted="false" />
        <AssociationConnector Association="DormitoryDatabaseModel.fk_room_floor" ManuallyRouted="false" />
        <AssociationConnector Association="DormitoryDatabaseModel.fk_stuff_block_floor" ManuallyRouted="false" />
        <AssociationConnector Association="DormitoryDatabaseModel.FK__Student__LId__370627FE" ManuallyRouted="false" />
        <AssociationConnector Association="DormitoryDatabaseModel.FK__Student__MId__3AD6B8E2" ManuallyRouted="false" />
        <AssociationConnector Association="DormitoryDatabaseModel.FK__Monitor__PId__075714DC" ManuallyRouted="false" />
        <AssociationConnector Association="DormitoryDatabaseModel.FK__Monitor__Student__3429BB53" ManuallyRouted="false" />
        <AssociationConnector Association="DormitoryDatabaseModel.fk_rcsi" ManuallyRouted="false" />
        <AssociationConnector Association="DormitoryDatabaseModel.fk_rcsn" ManuallyRouted="false" />
        <AssociationConnector Association="DormitoryDatabaseModel.FK__RequestRo__Stude__361203C5" ManuallyRouted="false" />
        <AssociationConnector Association="DormitoryDatabaseModel.fk_rrr" ManuallyRouted="false" />
        <AssociationConnector Association="DormitoryDatabaseModel.FK__Student__37FA4C37" ManuallyRouted="false" />
        <AssociationConnector Association="DormitoryDatabaseModel.FK__Student__Mellico__38EE7070" ManuallyRouted="false" />
        <AssociationConnector Association="DormitoryDatabaseModel.fk_st" ManuallyRouted="false" />
        <AssociationConnector Association="DormitoryDatabaseModel.FK__UniPhone__UniId__318258D2" ManuallyRouted="false" />
        <AssociationConnector Association="DormitoryDatabaseModel.FK__UserPhone__Melli__39237A9A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>